<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="A1A-uA-ue6">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HKH-3N-hix" customClass="MainController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJO-hQ-FWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Lg-5c8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="83" id="zbV-ve-pLG" customClass="CustomTableViewCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbV-ve-pLG" id="lk4-Jq-l3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Павел Дуров" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-9k-y3o">
                                                    <rect key="frame" x="104" y="10" width="259" height="62.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-sM-f4h">
                                                    <rect key="frame" x="16" y="3.5" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="r8F-Po-xT6"/>
                                                        <constraint firstAttribute="height" constant="76" id="wL7-NF-1HB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a3C-9k-y3o" secondAttribute="trailing" constant="12" id="L5B-BA-FjP"/>
                                                <constraint firstItem="a3C-9k-y3o" firstAttribute="leading" secondItem="Wws-sM-f4h" secondAttribute="trailing" constant="12" id="Xys-59-Yno"/>
                                                <constraint firstItem="Wws-sM-f4h" firstAttribute="leading" secondItem="lk4-Jq-l3T" secondAttribute="leading" constant="16" id="ZLH-AW-b7b"/>
                                                <constraint firstItem="a3C-9k-y3o" firstAttribute="top" secondItem="lk4-Jq-l3T" secondAttribute="top" constant="10" id="pSf-rt-26l"/>
                                                <constraint firstItem="Wws-sM-f4h" firstAttribute="centerY" secondItem="lk4-Jq-l3T" secondAttribute="centerY" id="qFn-zj-bWw"/>
                                                <constraint firstAttribute="bottom" secondItem="a3C-9k-y3o" secondAttribute="bottom" constant="10" id="rwN-0w-eVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="a3C-9k-y3o" id="fVE-E4-fru"/>
                                            <outlet property="userImageView" destination="Wws-sM-f4h" id="Cbl-TD-Tvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HKH-3N-hix" id="KeO-DX-CQO"/>
                                    <outlet property="delegate" destination="HKH-3N-hix" id="Vyf-jW-lcU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvd-Lg-5c8" firstAttribute="trailing" secondItem="2Gm-ZJ-j0Y" secondAttribute="trailing" id="OwK-VU-WZO"/>
                            <constraint firstItem="gvd-Lg-5c8" firstAttribute="top" secondItem="TJO-hQ-FWh" secondAttribute="top" id="bwO-Nm-NZI"/>
                            <constraint firstItem="gvd-Lg-5c8" firstAttribute="leading" secondItem="2Gm-ZJ-j0Y" secondAttribute="leading" id="h2c-8V-3yY"/>
                            <constraint firstItem="gvd-Lg-5c8" firstAttribute="bottom" secondItem="2Gm-ZJ-j0Y" secondAttribute="bottom" id="wE0-tC-9Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gm-ZJ-j0Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Joe-em-0KQ"/>
                    <connections>
                        <outlet property="tableView" destination="gvd-Lg-5c8" id="Z20-Iw-u8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-vz-gDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnF-rz-nzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrH-iY-gPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6G-J7-6qI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKH-3N-hix" kind="relationship" relationship="rootViewController" id="mGG-MK-M0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7x-1i-jQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="75" height="75"/>
    </resources>
</document>
